<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1m-bA-d3u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-Xx-jhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="FbH-Td-JWQ"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-LD-e0f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="fOO-d0-257">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="01u-cp-lHH">
                                            <connections>
                                                <action selector="logoutTapped:" destination="9pv-A4-QxB" id="6Sc-SE-8nY"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_refresh" id="yOQ-5f-HJW">
                                                <connections>
                                                    <action selector="refreshTapped:" destination="9pv-A4-QxB" id="0Hu-aj-FaP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_addpin" id="eeK-gz-fIz">
                                                <connections>
                                                    <action selector="addTapped:" destination="9pv-A4-QxB" id="GeZ-xf-Tqa"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mg8-Xx-jhB" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="EOk-1A-xbo"/>
                            <constraint firstItem="mg8-Xx-jhB" firstAttribute="leading" secondItem="sw7-LD-e0f" secondAttribute="leading" id="JIR-Jb-vEz"/>
                            <constraint firstItem="mg8-Xx-jhB" firstAttribute="top" secondItem="sw7-LD-e0f" secondAttribute="bottom" id="KxU-2c-rnX"/>
                            <constraint firstItem="mg8-Xx-jhB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="M3r-0n-9Ac"/>
                            <constraint firstItem="mg8-Xx-jhB" firstAttribute="trailing" secondItem="sw7-LD-e0f" secondAttribute="trailing" id="S7H-5V-acx"/>
                            <constraint firstItem="mg8-Xx-jhB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZYR-6w-zJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="mg8-Xx-jhB" id="C1I-h0-Zqn"/>
                        <segue destination="4ae-65-hh1" kind="show" identifier="showInformationPosting" id="BVY-v4-D8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Pin List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PinListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-MT-vzP" customClass="NavigationBar" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="0wo-GJ-j2j">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Hg5-5Q-das">
                                            <connections>
                                                <action selector="logoutTapped:" destination="8rJ-Kc-sve" id="2DU-FK-uxy"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_refresh" id="PX4-jU-ijz">
                                                <connections>
                                                    <action selector="refreshTapped:" destination="8rJ-Kc-sve" id="okJ-fF-gIN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_addpin" id="gXS-qy-yhu">
                                                <connections>
                                                    <action selector="addTapped:" destination="8rJ-Kc-sve" id="eTp-ug-czE"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-jg-BlX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mmW-Cs-yuQ" style="IBUITableViewCellStyleDefault" id="elH-YR-g9P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elH-YR-g9P" id="iAf-zj-DHo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmW-Cs-yuQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocg-jg-BlX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="9wr-42-5vs"/>
                            <constraint firstItem="cL8-MT-vzP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="NQM-Nk-aNx"/>
                            <constraint firstItem="cL8-MT-vzP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PlO-AV-cby"/>
                            <constraint firstItem="Ocg-jg-BlX" firstAttribute="trailing" secondItem="cL8-MT-vzP" secondAttribute="trailing" id="T9z-le-foI"/>
                            <constraint firstItem="Ocg-jg-BlX" firstAttribute="leading" secondItem="cL8-MT-vzP" secondAttribute="leading" id="WhI-W6-tBT"/>
                            <constraint firstItem="cL8-MT-vzP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="YOx-h2-O2f"/>
                            <constraint firstItem="Ocg-jg-BlX" firstAttribute="top" secondItem="cL8-MT-vzP" secondAttribute="bottom" id="ywP-Vv-TXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="Ocg-jg-BlX" id="568-M5-g6H"/>
                        <segue destination="4ae-65-hh1" kind="show" identifier="showInformationPosting" id="Ldr-l6-mCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZE9-xM-T36">
            <objects>
                <viewController id="G1m-bA-d3u" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcc-0O-IAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-WO-BSd">
                                <rect key="frame" x="176" y="98" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-ac-a2h">
                                <rect key="frame" x="64" y="192" width="286" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-cc-eGn">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-mc-xmf">
                                        <rect key="frame" x="0.0" y="53" width="286" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-sT-Cfa" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="286" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MtY-H3-ROP"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="G1m-bA-d3u" eventType="touchUpInside" id="uab-S0-NMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vj1-cc-eGn" firstAttribute="height" secondItem="F9O-sT-Cfa" secondAttribute="height" id="Rvm-6D-6Mf"/>
                                    <constraint firstItem="FIA-mc-xmf" firstAttribute="height" secondItem="F9O-sT-Cfa" secondAttribute="height" id="ihg-KY-gq4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-xJ-gME">
                                <rect key="frame" x="89.5" y="359" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-pG-UVp">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-IA-apb">
                                        <rect key="frame" x="183" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="G1m-bA-d3u" eventType="touchUpInside" id="FFo-rs-4Ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCe-xJ-gME" firstAttribute="centerX" secondItem="kcc-0O-IAY" secondAttribute="centerX" id="A0f-W6-NDZ"/>
                            <constraint firstItem="ODD-ac-a2h" firstAttribute="top" secondItem="HHc-WO-BSd" secondAttribute="bottom" constant="32" id="OF3-bj-Tzt"/>
                            <constraint firstItem="HHc-WO-BSd" firstAttribute="centerX" secondItem="kcc-0O-IAY" secondAttribute="centerX" id="OXv-76-OgE"/>
                            <constraint firstItem="ODD-ac-a2h" firstAttribute="leading" secondItem="ufd-kv-1rq" secondAttribute="leading" constant="64" id="e0s-QC-qpm"/>
                            <constraint firstItem="mCe-xJ-gME" firstAttribute="top" secondItem="ODD-ac-a2h" secondAttribute="bottom" constant="16" id="nhg-Qh-XxO"/>
                            <constraint firstItem="ufd-kv-1rq" firstAttribute="trailing" secondItem="ODD-ac-a2h" secondAttribute="trailing" constant="64" id="xEY-6V-wsg"/>
                            <constraint firstItem="HHc-WO-BSd" firstAttribute="top" secondItem="ufd-kv-1rq" secondAttribute="top" constant="54" id="yUI-h6-GAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufd-kv-1rq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vj1-cc-eGn" id="Eey-CY-NEK"/>
                        <outlet property="loginButton" destination="F9O-sT-Cfa" id="HIA-fO-NbX"/>
                        <outlet property="passwordTextField" destination="FIA-mc-xmf" id="Fzy-nb-VBp"/>
                        <outlet property="signUpButton" destination="kXT-IA-apb" id="JOh-9W-nN5"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showHome" id="aF6-Xv-Wdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfZ-Jg-86Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="WvK-7P-4mb">
            <objects>
                <viewController id="4ae-65-hh1" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNC-jg-pHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-Gt-HGr">
                                <rect key="frame" x="181" y="142" width="52" height="67"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2of-J4-qPI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="G6X-pQ-ddO">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="HoU-xo-mI8">
                                            <connections>
                                                <action selector="cancelTapped:" destination="4ae-65-hh1" id="dqk-SF-Qud"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-7k-RxP">
                                <rect key="frame" x="64" y="241" width="286" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-2I-bPV">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wg1-rm-GUt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-s6-GN3">
                                        <rect key="frame" x="0.0" y="53" width="286" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-kW-BS0">
                                        <rect key="frame" x="0.0" y="106" width="286" height="45"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="4ae-65-hh1" eventType="touchUpInside" id="aZo-Hn-0DT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MTi-kW-BS0" firstAttribute="height" secondItem="IjQ-2I-bPV" secondAttribute="height" id="SQH-pU-MKg"/>
                                    <constraint firstItem="CZ1-s6-GN3" firstAttribute="height" secondItem="IjQ-2I-bPV" secondAttribute="height" id="iyb-fQ-Ay9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFZ-Gt-HGr" firstAttribute="top" secondItem="2of-J4-qPI" secondAttribute="bottom" constant="54" id="0TP-JZ-m1d"/>
                            <constraint firstItem="9PU-Hi-kSc" firstAttribute="trailing" secondItem="CdY-7k-RxP" secondAttribute="trailing" constant="64" id="7Q8-Eu-7A8"/>
                            <constraint firstItem="CdY-7k-RxP" firstAttribute="top" secondItem="jFZ-Gt-HGr" secondAttribute="bottom" constant="32" id="Gct-Fi-Lyg"/>
                            <constraint firstItem="CdY-7k-RxP" firstAttribute="leading" secondItem="9PU-Hi-kSc" secondAttribute="leading" constant="64" id="Q8m-fC-Kga"/>
                            <constraint firstItem="2of-J4-qPI" firstAttribute="trailing" secondItem="9PU-Hi-kSc" secondAttribute="trailing" id="U2p-Pu-F3g"/>
                            <constraint firstItem="jFZ-Gt-HGr" firstAttribute="centerX" secondItem="9PU-Hi-kSc" secondAttribute="centerX" id="gZF-rr-uhc"/>
                            <constraint firstItem="2of-J4-qPI" firstAttribute="leading" secondItem="9PU-Hi-kSc" secondAttribute="leading" id="jdx-6W-KLi"/>
                            <constraint firstItem="2of-J4-qPI" firstAttribute="top" secondItem="9PU-Hi-kSc" secondAttribute="top" id="o5q-yl-QGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PU-Hi-kSc"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="CZ1-s6-GN3" id="OK5-Wz-llS"/>
                        <outlet property="locationTextField" destination="IjQ-2I-bPV" id="DJm-sw-eIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHN-TN-c8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BVY-v4-D8T"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="primary"/>
</document>
